# eclass

./: .gitignore  pom.xml
src/main/java/org/example/configuration/: Config.java  ServletDispatcherInitializer.java
src/main/java/org/example/controller/: DisciplineController.java  EClassController.java  StudentController.java
src/main/java/org/example/dto/: DisciplineDto.java  EClassDto.java  PhoneDto.java  StudentDto.java
src/main/java/org/example/entity/: Discipline.java  EClass.java  Phone.java  Student.java
src/main/java/org/example/entity/dto/: DisciplineDto.java  EClassDto.java  StudentDto.java
src/main/java/org/example/entity/mapper/: DisciplineMapper.java  EClassMapper.java  StudentMapper.java
src/main/java/org/example/mapper/: DisciplineMapper.java  EClassMapper.java  PhoneMapper.java  StudentMapper.java
src/main/java/org/example/repository/: DisciplineRepo.java  EClassRepo.java  PhoneRepo.java  StudentRepo.java
src/main/java/org/example/service/: DisciplineService.java  EClassService.java  StudentService.java  StudentServiceImpl.java
src/main/java/org/example/service/impl/: DisciplineServiceImpl.java  EClassServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migration/: tables.sql
src/test/java/controller/: DisciplineControllerTests.java  EClassControllerTests.java  StudentControllerTests.java
src/test/java/entity/: DisciplineTests.java  EClassTests.java  StudentTests.java
src/test/java/entity/dto/: DisciplineDtoTests.java  EClassDtoTests.java  StudentDtoTests.java
src/test/java/entity/mapper/: DisciplineMapperTests.java  EClassMapperTests.java  StudentMapperTests.java
src/test/java/repository/: DisciplineRepoTests.java  ECLassRepoTests.java  StudentRepoTests.java
src/test/java/repository/configuration/: MySQLContainerProperties.java  TestConfig.java
src/test/java/service/: DisciplineServiceTests.java  EClassServiceTests.java  StudentServiceTests.java
