hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/students_spring
hibernate.username=root
hibernate.password=Sxwyxr.88

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.ddl-auto=update